DEV=False
PREFIX=¤
LOADING_ID=802298523214938153
BETTERVC_CATEGORY_ID=811447688532066314
LOADING_ADMIN_ROLE_ID=802299956299169845
LOADING_PUBLIC_ROLE_ID=802305915491319838
DEV_TEST_CATEGORY_NAME=|dev-test-channels
DEV_TEST_CHANNEL_NAME=Test-channel-
LEAGUE_GRAPH_DIR=data/
LEAGUE_GRAPH_FILENAME=league_temp_mmr.png