DEV=False
PREFIX=¤
DEV_TEST_CATEGORY_NAME=|dev-test-channels
DEV_TEST_CHANNEL_NAME=Test-channel-
LEAGUE_GRAPH_DIR=data/
LEAGUE_GRAPH_FILENAME=league_temp_mmr.png
DATA_DIR=data/
LEAGUE_DB_NAME=league
CONFIG_DB_NAME=config